plugins {
    // this is necessary to avoid the plugins to be loaded multiple times
    // in each subproject's classloader
    id 'java'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.kotlin.spring) apply false
    alias(libs.plugins.springBoot) apply false
    alias(libs.plugins.springDependecyManager) apply false
    alias(libs.plugins.graalvmNative) apply false
}

group = 'me.ywj.cloudpvp'

def nativeApplicationProjects = [
        'cloudpvp-auth',
        'cloudpvp-gateway',
        'cloudpvp-lobby',
        'cloudpvp-play',
        'cloudpvp-state',
        'cloudpvp-user-summary',
]

def nativeAotArguments = [
        '--spring.cloud.refresh.enabled=false',
]
def nativeAotSystemProperties = [
        'spring.cloud.refresh.enabled': 'false',
]
def nativeRuntimeInitializedPackages = [
        'io.netty.handler.ssl',
        'org.bouncycastle',
        'kotlin.jvm.internal.Reflection',
        'kotlin.reflect.jvm.internal.ReflectionFactoryImpl',
]
def nativeBuildTimeInitializedPackages = [
        'ch.qos.logback',
        'org.slf4j',
]

allprojects {
    repositories {
        maven {
            url = 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }

    java {
        sourceCompatibility = libs.versions.java.get()
        targetCompatibility = libs.versions.java.get()
        toolchain {
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
        }
    }

    kotlin {
        jvmToolchain(libs.versions.java.get().toInteger())
    }
}

subprojects {
    def isNativeApplicationProject = nativeApplicationProjects.contains(project.name)
    def bootJarExecutableNameProvider = null

    //统一设置plugin
    apply {
        plugin("java")
        plugin(libs.plugins.kotlin.jvm.get().pluginId)
    }

    if (project.name != 'cloudpvp-core') {
        [ libs.plugins.kotlin.spring,
          libs.plugins.springBoot,
          libs.plugins.springDependecyManager,
        ].collect {itPlugin ->
            apply {
                plugin(itPlugin.get().pluginId)
            }
        }

        // Native 可执行文件名需要和 BootJar 保持一致，避免两套命名规则偏移。
        bootJarExecutableNameProvider = tasks.named('bootJar', org.springframework.boot.gradle.tasks.bundling.BootJar)
                .flatMap { bootJarTask ->
                    bootJarTask.archiveFileName.map { bootJarFileName ->
                        bootJarFileName.endsWith('.jar') ? bootJarFileName[0..-5] : bootJarFileName
                    }
                }
    }

    if (isNativeApplicationProject) {
        apply {
            plugin(libs.plugins.graalvmNative.get().pluginId)
        }

        graalvmNative {
            metadataRepository {
                // GraalVM 21.0.4 无法校验最新 reachability metadata 仓库 schema。
                enabled.set(false)
            }
            binaries {
                main {
                    imageName.set(bootJarExecutableNameProvider)
                    buildArgs.add('--no-fallback')
                    buildArgs.add('-H:+ReportExceptionStackTraces')
                    buildArgs.add("--initialize-at-run-time=${nativeRuntimeInitializedPackages.join(',')}")
                    buildArgs.add("--initialize-at-build-time=${nativeBuildTimeInitializedPackages.join(',')}")
                }
            }
        }

        tasks.matching { it.name in ['processAot', 'processTestAot'] }.configureEach {
            // Spring Cloud RefreshScope 无法被 Spring AOT 生成代码。
            args(nativeAotArguments)
            systemProperties(nativeAotSystemProperties)
        }
    }

    //获取当前commit HEAD以设置版本号
    def process = 'git rev-parse HEAD'.execute()
    process.waitFor()
    def lastCommitHash = process.text.trim()
    version = lastCommitHash.substring(0, 7)

    // 设置所有项目的默认目录
    def allProjectsOutputDir = new File(projectDir, '../build')

    // 覆盖默认的jar任务，指定输出位置
    if (project.name != 'cloudpvp-core') bootJar {
        destinationDirectory = allProjectsOutputDir
    }



    if (isNativeApplicationProject) {
        def nativeCompileTask = tasks.named('nativeCompile')

        // BuildNativeImageTask 会在执行前清空 outputDirectory，所以这里改为编译后复制到根 build。
        def copyNativeToRootBuild = tasks.register('copyNativeToRootBuild', Copy) {
            dependsOn(nativeCompileTask)

            def nativeOutputFile = nativeCompileTask.flatMap { it.outputFile }
            from(nativeOutputFile)
            into(allProjectsOutputDir)
            rename { originalName ->
                def bootJarExecutableName = bootJarExecutableNameProvider.get()
                def extensionIndex = originalName.lastIndexOf('.')
                def executableSuffix = extensionIndex >= 0 ? originalName.substring(extensionIndex) : ''
                return "${bootJarExecutableName}${executableSuffix}"
            }
        }

        nativeCompileTask.configure {
            finalizedBy(copyNativeToRootBuild)
        }
    }
//
//    // 覆盖默认的assemble任务，确保它不会构建到其他目录
//    assemble {
//        dependsOn { [] }
//    }
//
//    // 覆盖默认的check任务，确保它不会检查其他目录的构建
//    check {
//        dependsOn { [] }
//    }
//
//    // 覆盖默认的build任务，使其依赖于jar任务
//    build {
//        dependsOn jar
//    }
//
//    // 覆盖默认的clean任务，清理自定义目录
//    clean {
//        doLast {
//            delete allProjectsOutputDir
//        }
//    }
}

tasks.register('nativeCompileAll') {
    group = 'build'
    description = 'Builds GraalVM native images for all Spring Boot application modules.'
    dependsOn nativeApplicationProjects.collect { ":${it}:nativeCompile" }
}

// 在所有项目应用后，重写根项目的 assemble 和 check 任务
// 以确保它们不会执行子项目的任务
//assemble {
//    dependsOn subprojects.assemble
//}

//check {
//    dependsOn subprojects.check
//}
