[versions]
java = "21"
kotlin = "2.3.21"
kotlinx-coroutines = "1.10.2"
redisson = "4.3.1"
springCloudVersion = "2025.0.0"
lombok = "1.18.46"
graalvmNative = "1.1.0"

[libraries]
# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test-junit5
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-test
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-reactor
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
# https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
redisson-spring-boot-starter = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }

[plugins]
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.multiplatform
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.spring
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
# https://plugins.gradle.org/plugin/org.springframework.boot
springBoot = { id = "org.springframework.boot", version = "3.5.8" }
# https://plugins.gradle.org/plugin/io.spring.dependency-management
springDependecyManager = { id = 'io.spring.dependency-management', version = '1.1.7' }
# https://mvnrepository.com/artifact/org.graalvm.buildtools.native/org.graalvm.buildtools.native.gradle.plugin
graalvmNative = { id = "org.graalvm.buildtools.native", version.ref = "graalvmNative" }
